# Use LaTeX from R image.

sudo: false
language: r
r: release
install: make
pandoc: false
disable: homebrew
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  skip_cleanup: true
  overwrite: true
  file: "git-swc-worksheet.pdf"
  on:
    branch: master
